.place {
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin: 0 auto;
  max-width: 984px;
  grid-template-areas:
    "title website"
    "image paragraph";
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media screen and (max-width: 1124px) {
  .place {
    margin: 0 48px 0;
    max-width: 928px;
    grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
    gap: 48px 32px;

  }
}

@media screen and (max-width: 984px) {
  .place {
    margin: 0 24px 0;
    grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
    gap: 48px 28px;
  }

  .place:nth-of-type(5) {
    margin-top: 64px;
  }
}

@media screen and (max-width: 740px) {
  .place {
    /* display: flex;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph"; */
    gap: 32px;
    margin:0 16px;
  }
}